<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextPlanName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plan Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPlanDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plan Description"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPlanPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plan Price"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonSavePlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Plan" />

    <Button
        android:id="@+id/buttonEditTrainings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Trainings" />
</LinearLayout>
